{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": 587,
  "SmtpUsername": "e.hospital033@gmail.com",
  "SmtpPassword": "bmbtchurqzlzuxny",
  "EmailsSenderName": "Recipes Manager"
}
