{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://api:peOinRz4cPhOArZH@recipesmanager.6k21cat.mongodb.net/?retryWrites=true&w=majority",
    "MongoDatabaseName": "RecipesManager",
    "StorageEndpoint": "https://u7q6.fra.idrivee2-35.com/"
  },
  "CloudObjectStorage": {
    "BucketName": "recipes-manager-api",
    "AccessKey": "wfMz2QwIwjlNl3wmeUH5",
    "SecretKey": "ayLIkQnT1TQu4n4RXTvFojpRZdFyiPYUuVmwWcpI"
  }
}
